{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },

  "ConnectionStrings": {
    "Default": "Server=localhost;Database=FoMed_Managerment;User Id=sa;Password=khanhduy23112002;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://fo-med-qlpk.vercel.app"
    ]
  },

  "Jwt": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Key": "kJ6TZKv1oYyI24byzDcCzkcM9cRmGpgaDzeOnn5g2Gs=",
    "AccessMinutes": 15,
    "RefreshDays": 14
  }
}
