{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Server=fomed-db-public.c1qymuswmj0l.ap-southeast-1.rds.amazonaws.com,1433;Database=FoMed_Managerment;User Id=sa;Password=khanhduy23112002;Encrypt=True;TrustServerCertificate=True;"
  },

  "Cors": {
    "AllowedOrigins": [
      "https://fo-med-qlpk.vercel.app",
      "http://localhost:5173"
    ]
  },

  "Jwt": {
    "Issuer": "https://fomedapi.ap-southeast-1.elasticbeanstalk.com",
    "Audience": "https://fomedapi.ap-southeast-1.elasticbeanstalk.com",
    "Key": "REPLACE_IN_ENV",
    "AccessMinutes": 15,
    "RefreshDays": 14
  }
}
